# FuzzyDateFormatter

./: README.md  build.gradle  settings.gradle
fuzzydateformatter/: build.gradle
fuzzydateformatter/src/main/java/si/virag/fuzzydateformatter/: FuzzyDateTimeFormatter.java
fuzzydateformatter/src/main/res/values/: strings.xml
fuzzydateformatter/src/main/res/values-hr/: strings.xml
fuzzydateformatter/src/main/res/values-nl/: strings.xml
fuzzydateformatter/src/main/res/values-ru/: strings.xml
fuzzydateformatter/src/main/res/values-sl/: strings.xml
fuzzydateformatter/src/main/res/values-sr/: strings.xml
fuzzydateformatter/src/main/res/values-zh/: strings.xml
